"""Найдите сумму цифр трехзначного числа n.
Результат сохраните в перменную res.
Пример:
n = 123 -> res = 6 (1 + 2 + 3)
n = 100 -> res = 1 (1 + 0 + 0)
"""

# n = 123
# print(n)
# sum = 0
# while n // 10 > 0 :
#     sum += n % 10
#     n = n // 10
# print(sum + n)

"""
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.

Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.
"""

# n = int(input())
# petya = 0
# while petya - n < 0 :
#     petya += 1
#     serega = petya
#     katya = (petya + serega) * 2
#     if petya + serega + katya == n:
#         print(f'{petya} {katya} {serega}')
#         break


# n = 385916
# num0 = n // 100000
# num1 = (n // 10000) % 10
# num2 = (n // 1000) % 10
# num3 = (n // 100) % 10
# num4 = (n // 10) % 10
# num5 = n % 10
# sum1 = num0 + num1 + num2
# sum2 = num3 + num4 + num5
"""
Определите, можно ли от шоколадки размером 
a × b долек отломить c долек, если разрешается сделать 
один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
"""
a = 3
b = 2
c = 1
if (c % a == 0 or c % b == 0) and (a*b > c):
    print("yes")
else:
    print("no")