
""" Семинар1 """
"""
За день машина проезжает n километров. Сколько
дней нужно, чтобы проехать маршрут длиной m
километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами.
"""
# len_per_day = int(input("введите значение км/день: "))
# road_len = int(input("введите значение сколько всего км: "))
# days = (road_len + len_per_day-1) // len_per_day
# print(days)
"""
В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.
"""
# a = int(input())
# b = int(input())
# c = int(input())

# s1 = (a + 1) // 2
# s2 = (b + 1) // 2
# s3 = (c + 1) // 2

# print(s1 + s2 + s3)

"""
Вагоны в электричке пронумерованы натуральными
числами, начиная с 1 (при этом иногда вагоны
нумеруются от «головы» поезда, а иногда – с
«хвоста»; это зависит от того, в какую сторону едет
электричка). В каждом вагоне написан его номер.
Витя сел в i-й вагон от головы поезда и обнаружил,
что его вагон имеет номер j. Он хочет определить,
сколько всего вагонов в электричке. Напишите
программу, которая будет это делать или сообщать,
что без дополнительной информации это сделать
невозможно.
"""
# i = int(input())
# j = int(input())

# if i - j == 0:
#     print(-1)
# else:
#     print(i + j - 1)


"""
Дано натуральное число. Требуется определить,
является ли год с данным номером високосным. Если
год является високосным, то выведите YES, иначе
выведите NO. Напомним, что в соответствии с
григорианским календарем, год является
високосным, если его номер кратен 4, но не кратен
100, а также если он кратен 400.
"""

i = int(input())

if ((i % 4 == 0) and (i % 100 != 0)) or (i % 400 == 0):
    print('YES')
else:
    print('NO')